Images.stokes = [I]
Images.shape = [1024, 1024]
Images.cellSize = [60, 60]
Images.directionType = J2000
Solver.type = Dirty
Solver.algorithm = MultiScale
Solver.niter = 1
Solver.gain = 1.0
Solver.verbose = True
Solver.scales = [0, 3]
Gridder.type = WProject
Gridder.wmax = 1000
Gridder.nwplanes = 40
Gridder.oversample = 1
Gridder.maxsupport = 4096
Gridder.limitsupport = 0
Gridder.cutoff = 0.001
Gridder.nfacets = 1
datacolumn = CORRECTED_DATA
minUV = 1.0
ncycles = 0
restore = True
restore_beam = [1, 1, 0]

