Strategy.ChunkSize = 0
Strategy.Steps = [solve, correct, subtract]

Step.solve.Operation = SOLVE
Step.solve.Model.Sources = []
Step.solve.Model.Gain.Enable = T
Step.solve.Model.Cache.Enable = T
Step.solve.Solve.Parms = ["Gain:0:0:*","Gain:1:1:*"]
Step.solve.Solve.CellSize.Freq = 0
Step.solve.Solve.CellSize.Time = 1
Step.solve.Solve.CellChunkSize = 10
Step.solve.Solve.Options.MaxIter = 20
Step.solve.Solve.Options.EpsValue = 1e-9
Step.solve.Solve.Options.EpsDerivative = 1e-9
Step.solve.Solve.Options.ColFactor = 1e-9
Step.solve.Solve.Options.LMFactor = 1.0
Step.solve.Solve.Options.BalancedEqs = F
Step.solve.Solve.Options.UseSVD = T
Step.solve.Model.Beam.Enable = T
Step.solve.Model.Beam.StationConfig.Name = LBA_OUTER
Step.solve.Model.Beam.StationConfig.Path = /home/zwieten/StationConfig/
Step.solve.Model.Beam.Element.Type = HAMAKER_LBA

Step.correct.Operation = CORRECT
Step.correct.Model.Sources = [**central_source**]
Step.correct.Model.Gain.Enable = T
Step.correct.Output.Column = CORRECTED_DATA
Step.correct.Model.Beam.Enable = T
Step.correct.Model.Beam.StationConfig.Name = LBA_OUTER
Step.correct.Model.Beam.StationConfig.Path = /home/zwieten/StationConfig/
Step.correct.Model.Beam.Element.Type = HAMAKER_LBA

Step.subtract.Operation = SUBTRACT
Step.subtract.Output.Column = SUBTRACTED_DATA
Step.subtract.Model.Sources = [**central_source**]
Step.subtract.Model.Gain.Enable = F
Step.subtract.Model.Beam.Enable = F
