#!/bin/sh

var_basedir=`pwd`

## check the input

if test -z $1 ; then
	echo "Missing installation prefix variable!"
	exit 1;
else
	var_prefix=$1
fi

## Package-specific variables ---------------------------------------------------

var_Package=cfitsio
cfitsio_version=3030
cfitsio_dir=cfitsio$cfitsio_version
cfitsio_url=ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/$cfitsio_dir.tar.gz
cfitsio_inc=$var_prefix/include/cfitsio

## Download the source code

echo "[$var_Package] Fetching source from FTP server ..." ;
wget -c $cfitsio_url

## Extraction of the code from the source tar ball

echo "[$var_Package] Extracting tar ball ..." ;
tar -xvzf $cfitsio_dir.tar.gz;

## configure and build the package

echo "[$var_Package] Configuring and building package ..." ;
cd $var_Package;
./configure --enable-lfs --prefix=$var_prefix;
make shared;
make install;

echo "[$var_Package] Additional backup of all header files ..." ;
mkdir -p $cfitsio_inc;
cp *.h $cfitsio_inc;

## clean up the directory

cd $var_basedir
rm -rf $var_Package $cfitsio_dir.tar.gz

echo "[$var_Package] Installation completed.";
