#!/bin/sh

var_basedir=`pwd`
var_arch=`uname | tr '[A-Z]' '[a-z]'`

case $var_arch in
	darwin)
		var_dynlib=dylib
	;;
	linux)
		var_dynlib=so
	;;
esac

## check the input

if test -z $1 ; then
	echo "Missing installation prefix variable!"
	exit 1;
else
	var_prefix=$1
fi

## Package-specific variables

fftw_version=3.1.2
fftw_url=ftp://ftp.fftw.org/pub/fftw/fftw-$fftw_version.tar.gz
fftw_src=$var_basedir/fftw-$fftw_version

## Fetch the source code from the FTP server ------------------------------------

echo "[FFTW] Fetching source from FTP server ..." ;

wget $fftw_url;
tar -xvzf fftw-$fftw_version.tar.gz

## Configuring and building package ---------------------------------------------

echo "[FFTW] Configuring and building package ..." ;

cd $fftw_src
./configure --prefix=$var_prefix && make && make install

echo "[FFTW] Creating symbolic links ..." ;

rm -f $var_prefix/lib/libfftw.a;
ln -s $var_prefix/lib/libfftw3.a  $var_prefix/lib/libfftw.a;

## Cleaning up the directory ----------------------------------------------------

echo "[FFTW] Cleaning up directory ..."

cd $var_basedir
rm -rf fftw-$fftw_version*
