#!/bin/sh

var_basedir=`pwd`
var_arch=`uname | tr '[a-z]' '[A-Z]'`

## check the input

if test -z $1 ; then
	echo "Missing installation prefix variable!"
	exit 1;
else
	var_prefix=$1
fi

## Package-specific variables ---------------------------------------------------

var_Package=lapack
var_Version=3.1.0
var_PackageDir=$var_Package-$var_Version
var_PackageArchive=$var_Package.tgz
var_cmakeSource=http://www.netlib.org/lapack/$var_PackageArchive

echo "[$var_Package] Package information";
echo " - Package name        = $var_Package";
echo " - Version             = $var_Version";
echo " - Package directory   = $var_PackageDir";
echo " - Source archive      = $var_PackageArchive";
echo " - Source URL          = $var_cmakeSource";
echo " - Installation prefix = $var_prefix";

## Fetch the source code

echo "[$var_Package] Fetching the source code ...";

wget -c $var_cmakeSource
tar -xvzf $var_PackageArchive

## Build and install the package

echo "[$var_Package] Building the package ...";

cd $var_PackageDir

make blaslib
make

## Post-installation cleanup of the directory

echo "[$var_Package] Post-installation cleanup of the directory ...";

cd $var_basedir
rm -rf $var_PackageDir
rm -rf $var_PackageArchive
