
##_______________________________________________________________________________
## LUS environment

set (CMAKE_INSTALL_PREFIX ${CMAKE_INSTALL_PREFIX} CACHE PATH
  "Installation location" FORCE)

set (LUS_SOURCE_DIR ${LUS_SOURCE_DIR} CACHE PATH
  "LUS source directory" FORCE)

##_______________________________________________________________________________
## Configuration options

set (RM_WITH_ITPP ${RM_WITH_ITPP} CACHE BOOL
  "Enable using IT++ library?" FORCE)

set (RM_WITH_ARMADILLO ${RM_WITH_ARMADILLO} CACHE BOOL
  "Enable using Armadillo library?" FORCE)
set (ARMADILLO_INCLUDES   ${ARMADILLO_INCLUDES}   CACHE PATH
  "Armadillo includes"  FORCE )
set (ARMADILLO_LIBRARIES  ${ARMADILLO_LIBRARIES}  CACHE FILEPATH
  "Armadillo libraries" FORCE )

set (CASACORE_INCLUDES   ${CASACORE_INCLUDES}   CACHE PATH
  "Casacore includes"  FORCE )
set (CASACORE_LIBRARIES  ${CASACORE_LIBRARIES}  CACHE FILEPATH
  "Casacore libraries" FORCE )
