SIMPLE T
BITPIX -32
NAXIS 4
NAXIS1 1024
NAXIS2 1024
NAXIS3 1
NAXIS4 1
BSCALE 1.00000000000E+00
BZERO 0.00000000000E+00
TELESCOP LOFAR
CDELT1 -1.11111115346E-03
CRPIX1 5.13000000000E+02
CRVAL1 -1.57517916667E+02
CTYPE1 RA---SIN
CDELT2 1.11111115346E-03
CRPIX2 5.13000000000E+02
CRVAL2 4.72313888889E+01
CTYPE2 DEC--SIN
CDELT3 1.83105468750E+05
CRPIX3 1.00000000000E+00
CRVAL3 1.36987492442E+08
CTYPE3 FREQ-OBS
CDELT4 1.00000000000E+00
CRPIX4 1.00000000000E+00
CRVAL4 1.00000000000E+00
CTYPE4 STOKES
DATE-OBS 2010-05-28T20:56:00.6
CELLSCAL CONSTANT
BMAJ 2.23632529378E-02
BMIN 1.73876527697E-02
BTYPE intensity
EPOCH 2.00000000000E+03
NITERS 4020
OBJECT beam_0
LTYPE channel
LSTART 1.00000000000E+00
LWIDTH 1.00000000000E+00
LSTEP 1.00000000000E+00
VOBS 0.00000000000E+00
OBSERVER unknown
BUNIT JY/BEAM
BPA -2.45066089630E+01
HISTORY =
HISTORY WTSCAL
HISTORY Miriad
HISTORY Executed
HISTORY Command
HISTORY op
HISTORY in
HISTORY out
HISTORY Miriad
HISTORY Executed
HISTORY Command
HISTORY vis
HISTORY out
HISTORY options
HISTORY stokes
HISTORY select
HISTORY Miriad
HISTORY Executed
HISTORY Command
HISTORY vis
HISTORY map
HISTORY beam
HISTORY cell
HISTORY imsize
HISTORY robust
HISTORY options
HISTORY stokes
HISTORY select
HISTORY fwhm
HISTORY Miriad
HISTORY Executed
HISTORY Command
HISTORY map
HISTORY beam
HISTORY region
HISTORY out
HISTORY mode
HISTORY niters
HISTORY cutoff
HISTORY Bounding
HISTORY Minpatch
HISTORY Total
HISTORY Miriad
HISTORY Executed
HISTORY Command
HISTORY map
HISTORY beam
HISTORY model
HISTORY out
HISTORY Beam
HISTORY Miriad
HISTORY Executed
HISTORY Command
HISTORY op
HISTORY in
HISTORY out
HISTORY NOTE:
ORIGIN Miriad
