#set log y
#set log x
set grid
#set nokey
set title 'HV-MPV' font 'Helvetica, 18'
set key box 1 
set border 15 lw 2
set term postscript enhanced
set xrang[1100:1600]
set yrang[100:1400]
set output 'HV-MPV_new.eps'
#set label '{/Symbol=18\257}' at 990.5,0.028 font 'Helvetica, 18'
set xlabel 'HV (volts)' font 'Helvetica, 18'
set ylabel 'MPV (ADC counts)' font 'Helvetica, 18'
p 'HV_vs_MPV_new.dat' u 1:2 title 'Det1' w lp lt 1 lw 2 pt 1 ps 1.5,\
  'HV_vs_MPV_new.dat' u 1:3 title 'Det2' w lp lt 1 lw 2 pt 2 ps 1.5,\
  'HV_vs_MPV_new.dat' u 1:4 title 'Det3' w lp lt 1 lw 2 pt 3 ps 1.5,\
  'HV_vs_MPV_new.dat' u 1:5 title 'Det4' w lp lt 1 lw 2 pt 4 ps 1.5
  #'HV_vs_MPV_new.dat' u 1:6 title 'Det5' w lp lt 1 lw 2 pt 5 ps 1.5,\
  #'HV_vs_MPV_new.dat' u 1:7 title 'Det6' w lp lt 1 lw 2 pt 6 ps 1.5,\
  #'HV_vs_MPV_new.dat' u 1:8 title 'Det7' w lp lt 1 lw 2 pt 7 ps 1.5,\
  #'HV_vs_MPV_new.dat' u 1:9 title 'Det8' w lp lt 1 lw 2 pt 8 ps 1.5
 
pause -1 "Hit RETURN to continue"

