
 Data file name without suffix          =  B0000+00
 Telescope used                         =  LOFAR
 Instrument used                        =  LOFAR
 Object being observed                  =  B0000+00
 J2000 Right Ascension (hh:mm:ss.ssss)  =  00:00:00.0000
 J2000 Declination     (dd:mm:ss.ssss)  =  00:00:00.0000
 Data observed by                       =  Observer
 Epoch of observation (MJD)             =  54000.000000000000000
 Barycentered?           (1=yes, 0=no)  =  1
 Number of bins in the time series      =  999    
 Width of each time series bin (sec)    =  0.00131072
 Any breaks in the data? (1=yes, 0=no)  =  0
 Type of observation (EM band)          =  Radio
 Beam diameter (arcsec)                 =  999
 Dispersion measure (cm-3 pc)           =  0.0
 Central freq of low channel (Mhz)      =  0.0
 Total bandwidth (Mhz)                  =  0.0
 Number of channels                     =  0
 Channel bandwidth (Mhz)                =  0
 Data analyzed by                       =  Observer
 Any additional notes:
    From default inf values (139.0625, 48.4375, 248, 0.1953125)

