Images.stokes = [I] 
Images.shape = [2048, 2048] 
Images.cellSize = [10, 10] 
Images.ra = 03h32m59.37 
Images.dec = 54.34.43.57 
Images.directionType = J2000 
Solver.type = Dirty
Solver.algorithm = MultiScale 
Solver.niter = 1
Solver.gain = 1.0 
Solver.verbose = True 
Solver.scales = [0, 3] 
Gridder.type = WProject 
Gridder.wmax = 10000
Gridder.nwplanes = 257 
Gridder.oversample = 1 
Gridder.maxsupport = 400
Gridder.limitsupport = 400
Gridder.cutoff = 0.001 
Gridder.nfacets = 1 
datacolumn = DATA
minUV = 1.0 
ncycles = 0 
restore = True
restore_beam = [0.003, 0.003, 0] 
