msin.startchan = 8
msin.nchan = 240
msin.datacolumn = DATA
msout.datacolumn = DATA
steps = [flag1,flag2,avg1,flag3]
# Squashing pass to average all channels into one
avg1.type = squash
avg1.freqstep = 240
avg1.timestep = 1
# Flagging pass 1 (on unsquashed data with medium time window, XX & YY only)
flag1.type=madflagger
flag1.threshold=2
flag1.freqwindow=101
flag1.timewindow=1
flag1.correlations=[0,3]
# Flagging pass 2 (on unsquashed data with medium freq window, XX & YY only)
flag2.type=madflagger
flag2.threshold=2
flag2.freqwindow=1
flag2.timewindow=101
flag2.correlations=[0,3]
# Flagging pass 3 (on squashed data with wide time window, all corr)
flag3.type=madflagger
flag3.threshold=3
flag3.freqwindow=1
flag3.timewindow=901
flag3.correlations=[0,1,2,3]
