Script started on Thu 03 Aug 2006 05:27:37 PM MEST
Thu Aug  3 17:27:38 MEST 2006

   Starting BDSM (ver f1.1.3)
Thu Aug  3 17:27:38 MEST 2006
   Reading /data2/niruj/fits/subim.fits
   Size of FITS image is   1501 X   1385
Thu Aug  3 17:27:38 MEST 2006
   Preprocessing image
Thu Aug  3 17:27:40 MEST 2006
   Calculating rms image
Thu Aug  3 17:27:46 MEST 2006
   Forming islands
   Detected   171 islands
Thu Aug  3 17:27:48 MEST 2006
   Converting formats
Thu Aug  3 17:27:48 MEST 2006
   Fitting islands
   Writing ascii gaussian catalogue in /data2/niruj/srl/subim.try.gaul
Thu Aug  3 17:28:25 MEST 2006
   Making residual image
Thu Aug  3 17:28:27 MEST 2006
   Writing /data2/niruj/fits/subim.try.resid.FITS
Thu Aug  3 17:28:30 MEST 2006
   Writing FITS gaussian catalogue /data2/niruj/srl/subim.try.gaul.FITS
Thu Aug  3 17:28:30 MEST 2006
   Finished BDSM

Thu Aug  3 17:28:30 MEST 2006
Elapsed:0:52.29,User=13.244,System=31.233,CPU=85.0%.

Script done on Thu 03 Aug 2006 05:28:30 PM MEST
