Script started on Thu 03 Aug 2006 05:28:38 PM MEST
Thu Aug  3 17:28:38 MEST 2006

   Starting BDSM (ver f1.1.3)
Thu Aug  3 17:28:38 MEST 2006
   Reading /data2/niruj/fits/subim.fits
   Size of FITS image is   1501 X   1385
Thu Aug  3 17:28:39 MEST 2006
   Preprocessing image
Thu Aug  3 17:28:41 MEST 2006
   Calculating rms image
Thu Aug  3 17:28:47 MEST 2006
   Forming islands
   Detected   171 islands
Thu Aug  3 17:28:48 MEST 2006
   Converting formats
Thu Aug  3 17:28:49 MEST 2006
   Fitting islands
   Writing ascii gaussian catalogue in /data2/niruj/srl/subim.try.gaul
Thu Aug  3 17:29:26 MEST 2006
   Making residual image
Thu Aug  3 17:29:28 MEST 2006
   Writing /data2/niruj/fits/subim.try.resid.FITS
Thu Aug  3 17:29:31 MEST 2006
   Writing FITS gaussian catalogue /data2/niruj/srl/subim.try.gaul.FITS
Thu Aug  3 17:29:31 MEST 2006
   Finished BDSM

Thu Aug  3 17:29:31 MEST 2006
Elapsed:0:52.61,User=12.996,System=31.137,CPU=83.8%.

Script done on Thu 03 Aug 2006 05:29:31 PM MEST
