<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>&#13;      plgriddata: Grid data from irregularly sampled
      data
    </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="The PLplot Plotting Library"
HREF="index.html"><LINK
REL="UP"
TITLE="The Common API for PLplot"
HREF="api.html"><LINK
REL="PREVIOUS"
TITLE="
      plgra: Switch to graphics screen
    "
HREF="plgra.html"><LINK
REL="NEXT"
TITLE="
      plgspa: Get current subpage parameters
    "
HREF="plgspa.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The PLplot Plotting Library: Programmer's Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="plgra.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 17. The Common API for PLplot</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="plgspa.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H3
CLASS="sect1"
><A
NAME="plgriddata"
><CODE
CLASS="function"
>plgriddata</CODE
>: Grid data from irregularly sampled
      data</A
></H3
><P
>&#13;      <DIV
CLASS="funcsynopsis"
><P
></P
><A
NAME="AEN5814"
></A
><TABLE
CLASS="funcprototype"
><TR
><TD
><CODE
CLASS="FUNCDEF"
>&#13;	  plggriddata
	</CODE
>(x, y, z, npts, xg, nptsx, yg, nptsy, zg, type, data);</TD
></TR
></TABLE
><P
></P
></DIV
>
    </P
><P
>&#13;      Real world data is frequently irregularly sampled, but all PLplot 3D
      plots require data placed in a uniform grid. This function takes
      irregularly sampled data from three input arrays
      <TT
CLASS="literal"
>x[npts]</TT
>, <TT
CLASS="literal"
>y[npts]</TT
>, and
      <TT
CLASS="literal"
>z[npts]</TT
>, reads the desired grid location from
      input arrays <TT
CLASS="literal"
>xg[nptsx]</TT
> and
      <TT
CLASS="literal"
>yg[nptsy]</TT
>, and returns the gridded data into
      output array <TT
CLASS="literal"
>zg[nptsx][nptsy]</TT
>.  The algorithm used
      to grid the data is specified with the argument
      <TT
CLASS="literal"
>type</TT
> which can have one parameter specified in
      argument <TT
CLASS="literal"
>data</TT
>.
    </P
><TABLE
CLASS="variablelist"
><TR
><TD
><DL
><DT
><CODE
CLASS="parameter"
>x</CODE
>
	  (<TT
CLASS="literal"
>PLFLT *</TT
>, input)</DT
><DD
><P
>&#13;	    The input <TT
CLASS="literal"
>x</TT
> array.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>y</CODE
>
	  (<TT
CLASS="literal"
>PLFLT *</TT
>, input)</DT
><DD
><P
>&#13;	    The input <TT
CLASS="literal"
>y</TT
> array.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>z</CODE
>
	  (<TT
CLASS="literal"
>PLFLT *</TT
>, input)</DT
><DD
><P
>&#13;	    The input <TT
CLASS="literal"
>z</TT
> array. Each triple
            <TT
CLASS="literal"
>x[i]</TT
>, <TT
CLASS="literal"
>y[i]</TT
>,
            <TT
CLASS="literal"
>z[i]</TT
> represents one data sample coordinate.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>npts</CODE
>
	  (<TT
CLASS="literal"
>PLINT</TT
>, input)</DT
><DD
><P
>&#13;	    The number of data samples in the <TT
CLASS="literal"
>x</TT
>,
            <TT
CLASS="literal"
>y</TT
> and <TT
CLASS="literal"
>z</TT
> arrays.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>xg</CODE
>
	  (<TT
CLASS="literal"
>PLFLT *</TT
>, input)</DT
><DD
><P
>&#13;	    The input array that specifies the grid spacing in the x
	    direction. Usually <TT
CLASS="literal"
>xg</TT
> has
            <TT
CLASS="literal"
>nptsx</TT
> equally spaced values from the mininum
            to the maximum values of the <TT
CLASS="literal"
>x</TT
> input array.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>nptsx</CODE
>
	  (<TT
CLASS="literal"
>PLINT</TT
>, input)</DT
><DD
><P
>&#13;	    The number of points in the <TT
CLASS="literal"
>xg</TT
> array.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>yg</CODE
>
	  (<TT
CLASS="literal"
>PLFLT *</TT
>, input)</DT
><DD
><P
>&#13;	    The input array that specifies the grid spacing in the y
	    direction. Similar to the <TT
CLASS="literal"
>xg</TT
> parameter.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>nptsy</CODE
>
	  (<TT
CLASS="literal"
>PLINT</TT
>, input)</DT
><DD
><P
>&#13;	    The number of points in the <TT
CLASS="literal"
>yg</TT
> array.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>zg</CODE
>
	  (<TT
CLASS="literal"
>PLFLT **</TT
>, output)</DT
><DD
><P
>&#13;	    The output array, where data lies in the regular grid
	    specified by <TT
CLASS="literal"
>xg</TT
> and <TT
CLASS="literal"
>yg.</TT
>
            the <TT
CLASS="literal"
>zg</TT
> array must exist or be allocated by
            the user prior to the call, and must have dimension
            <TT
CLASS="literal"
>zg[nptsx][nptsy]</TT
>.
          </P
></DD
><DT
><CODE
CLASS="parameter"
>type</CODE
>
	  (<TT
CLASS="literal"
>PLINT</TT
>, input)</DT
><DD
><P
>&#13;	    The type of gridding algorithm to use, which can be:
          </P
><P
></P
><UL
><LI
><P
>&#13;                <TT
CLASS="literal"
>GRID_CSA</TT
>: Bivariate Cubic Spline
                approximation
              </P
></LI
><LI
><P
>&#13;                <TT
CLASS="literal"
>GRID_DTLI</TT
>: Delaunay Triangulation Linear
                Interpolation
              </P
></LI
><LI
><P
>&#13;                <TT
CLASS="literal"
>GRID_NNI</TT
>: Natural Neighbors Interpolation
              </P
></LI
><LI
><P
>&#13;                <TT
CLASS="literal"
>GRID_NNIDW</TT
>: Nearest Neighbors Inverse
                Distance Weighted
              </P
></LI
><LI
><P
>&#13;                <TT
CLASS="literal"
>GRID_NNLI</TT
>: Nearest Neighbors Linear
                Interpolation
              </P
></LI
><LI
><P
>&#13;                <TT
CLASS="literal"
>GRID_NNAIDW</TT
>:  Nearest Neighbors Around
                Inverse Distance Weighted
              </P
></LI
></UL
><P
>&#13;            For details of the algorithms read the source file
            <TT
CLASS="filename"
>plgridd.c</TT
>.
          </P
></DD
><DT
><CODE
CLASS="parameter"
>data</CODE
>
	  (<TT
CLASS="literal"
>PLFLT</TT
>, input)</DT
><DD
><P
>&#13;	    Some gridding algorithms require extra data, which can be
	    specified through this argument. Currently, for algorithm:
          </P
><P
></P
><UL
><LI
><P
>&#13;                <TT
CLASS="literal"
>GRID_NNIDW</TT
>, <TT
CLASS="literal"
>data</TT
>
                specifies the number of neighbors to use, the lower the
                value, the noisier (more local) the approximation is.
              </P
></LI
><LI
><P
>&#13;                <TT
CLASS="literal"
>GRID_NNLI</TT
>, <TT
CLASS="literal"
>data</TT
>
                specifies what a thin triangle is, in the range
                [1. .. 2.]. High values enable the usage of very thin
                triangles for interpolation, possibly resulting in error in
                the approximation.
              </P
></LI
><LI
><P
>&#13;                <TT
CLASS="literal"
>GRID_NNI</TT
>, only weights greater than
                <TT
CLASS="literal"
>data</TT
> will be accepted. If 0, all weights
                will be accepted.
              </P
></LI
></UL
></DD
></DL
></TD
></TR
></TABLE
><P
>&#13;      Redacted form: 
      <P
></P
><UL
><LI
><P
>&#13;	  General: <CODE
CLASS="function"
>plgriddata(x, y, z, xg, yg, zg, type, data)</CODE
>
          </P
></LI
><LI
><P
>&#13;          Perl/PDL: Not available?
          </P
></LI
></UL
>
    </P
><P
>&#13;      This function is used in examples 1,14.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="plgra.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="plgspa.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><CODE
CLASS="function"
>plgra</CODE
>: Switch to graphics screen</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="api.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><CODE
CLASS="function"
>plgspa</CODE
>: Get current subpage parameters</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>