<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>&#13;      plw3d: Set up window for 3-d plotting
    </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="The PLplot Plotting Library"
HREF="index.html"><LINK
REL="UP"
TITLE="The Common API for PLplot"
HREF="api.html"><LINK
REL="PREVIOUS"
TITLE="
      plvsta: Select standard viewport
    "
HREF="plvsta.html"><LINK
REL="NEXT"
TITLE="
      plwid: Set pen width
    "
HREF="plwid.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The PLplot Plotting Library: Programmer's Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="plvsta.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 17. The Common API for PLplot</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="plwid.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H3
CLASS="sect1"
><A
NAME="plw3d"
><CODE
CLASS="function"
>plw3d</CODE
>: Set up window for 3-d plotting</A
></H3
><P
>&#13;      <DIV
CLASS="funcsynopsis"
><P
></P
><A
NAME="AEN11644"
></A
><TABLE
CLASS="funcprototype"
><TR
><TD
><CODE
CLASS="FUNCDEF"
>&#13;	  plw3d
	</CODE
>(basex, basey, height, xmin, xmax, ymin, ymax, zmin, zmax, alt, az);</TD
></TR
></TABLE
><P
></P
></DIV
>
    </P
><P
>&#13;      Sets up a window for a three-dimensional surface plot within the
      currently defined two-dimensional window.  The enclosing box for the
      surface plot defined by
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>xmin</CODE
></TT
>,
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>xmax</CODE
></TT
>,
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>ymin</CODE
></TT
>,
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>ymax</CODE
></TT
>,
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>zmin</CODE
></TT
> and
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>zmax</CODE
></TT
> in user-coordinate
      space is mapped into a box of world coordinate size
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>basex</CODE
></TT
> by
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>basey</CODE
></TT
> by
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>height</CODE
></TT
> so that
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>xmin</CODE
></TT
> maps to
      <TT
CLASS="literal"
>-<CODE
CLASS="parameter"
>basex</CODE
>/2</TT
>,
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>xmax</CODE
></TT
> maps to
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>basex</CODE
>/2</TT
>,
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>ymin</CODE
></TT
> maps to
      <TT
CLASS="literal"
>-<CODE
CLASS="parameter"
>basey</CODE
>/2</TT
>,
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>ymax</CODE
></TT
> maps to
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>basey</CODE
>/2</TT
>,
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>zmin</CODE
></TT
> maps to
      <TT
CLASS="literal"
>0</TT
> and
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>zmax</CODE
></TT
> maps to
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>height</CODE
></TT
>.  The resulting
      world-coordinate box is then viewed by an observer at altitude
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>alt</CODE
></TT
> and azimuth
      <TT
CLASS="literal"
><CODE
CLASS="parameter"
>az</CODE
></TT
>.  This routine must be
      called before <A
HREF="plbox3.html"
><CODE
CLASS="function"
> plbox3</CODE
></A
> or <A
HREF="plot3d.html"
><CODE
CLASS="function"
>plot3d</CODE
></A
>.  For a more complete description
      of three-dimensional plotting see <A
HREF="tri-d-plots.html"
>the Section called <I
>Three Dimensional Surface Plots</I
> in Chapter 3</A
>.
    </P
><TABLE
CLASS="variablelist"
><TR
><TD
><DL
><DT
><CODE
CLASS="parameter"
>basex</CODE
>
	  (<TT
CLASS="literal"
>PLFLT</TT
>, input)</DT
><DD
><P
>&#13;	    The x coordinate size of the world-coordinate box.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>basey</CODE
>
	  (<TT
CLASS="literal"
>PLFLT</TT
>, input)</DT
><DD
><P
>&#13;	    The y coordinate size of the world-coordinate box.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>height</CODE
>
	  (<TT
CLASS="literal"
>PLFLT</TT
>, input)</DT
><DD
><P
>&#13;	    The z coordinate size of the world-coordinate box.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>xmin</CODE
>
	  (<TT
CLASS="literal"
>PLFLT</TT
>, input)</DT
><DD
><P
>&#13;	    The minimum user x coordinate value.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>xmax</CODE
>
	  (<TT
CLASS="literal"
>PLFLT</TT
>, input)</DT
><DD
><P
>&#13;	    The maximum user x coordinate value.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>ymin</CODE
>
	  (<TT
CLASS="literal"
>PLFLT</TT
>, input)</DT
><DD
><P
>&#13;	    The minimum user y coordinate value.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>ymax</CODE
>
	  (<TT
CLASS="literal"
>PLFLT</TT
>, input)</DT
><DD
><P
>&#13;	    The maximum user y coordinate value.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>zmin</CODE
>
	  (<TT
CLASS="literal"
>PLFLT</TT
>, input)</DT
><DD
><P
>&#13;	    The minimum user z coordinate value.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>zmax</CODE
>
	  (<TT
CLASS="literal"
>PLFLT</TT
>, input)</DT
><DD
><P
>&#13;	    The maximum user z coordinate value.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>alt</CODE
>
	  (<TT
CLASS="literal"
>PLFLT</TT
>, input)</DT
><DD
><P
>&#13;	    The viewing altitude in degrees above the XY plane.
	  </P
></DD
><DT
><CODE
CLASS="parameter"
>az</CODE
>
	  (<TT
CLASS="literal"
>PLFLT</TT
>, input)</DT
><DD
><P
>&#13;	    The viewing azimuth in degrees.  When
	    <TT
CLASS="literal"
><CODE
CLASS="parameter"
>az</CODE
>=0</TT
>, the observer is
	    looking face onto the ZX plane, and as
	    <TT
CLASS="literal"
><CODE
CLASS="parameter"
>az</CODE
></TT
> is increased, the
	    observer moves clockwise around the box when viewed from above
	    the XY plane.
	  </P
></DD
></DL
></TD
></TR
></TABLE
><P
>&#13;      Redacted form: <CODE
CLASS="function"
>plw3d(basex, basey, height, xmin, xmax, ymin, ymax, zmin, zmax, alt, az)</CODE
>
    </P
><P
>&#13;      This function is examples 8,11,18,21.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="plvsta.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="plwid.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><CODE
CLASS="function"
>plvsta</CODE
>: Select standard viewport</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="api.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><CODE
CLASS="function"
>plwid</CODE
>: Set pen width</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>