Strategy.Stations = []
Strategy.InputColumn = DATA
Strategy.TimeWindow = []
Strategy.ChunkSize = 2500
Strategy.UseSolver = F
Strategy.Correlation.Selection = CROSS
Strategy.Correlation.Type = []
Strategy.Steps = [solve, subtract, correct]

Step.solve.Baselines.Station1 = []
Step.solve.Baselines.Station2 = []
Step.solve.Model.Sources      = [3C196]
Step.solve.Model.Gain.Enable  = T
Step.solve.Correlation.Selection = CROSS
Step.solve.Correlation.Type = []
Step.solve.Operation        = SOLVE
Step.solve.Output.Column    =
Step.solve.Solve.Parms           = ["Gain:0:0:*", "Gain:1:1:*"]
Step.solve.Solve.ExclParms       = []
Step.solve.Solve.CalibrationGroups = []
Step.solve.Solve.CellSize.Freq          = 0
Step.solve.Solve.CellSize.Time          = 1
Step.solve.Solve.CellChunkSize          = 25
Step.solve.Solve.PropagateSolutions     = F
Step.solve.Solve.Options.MaxIter        = 20
Step.solve.Solve.Options.EpsValue       = 1e-9
Step.solve.Solve.Options.EpsDerivative  = 1e-9
Step.solve.Solve.Options.ColFactor      = 1e-9
Step.solve.Solve.Options.LMFactor       = 1.0
Step.solve.Solve.Options.BalancedEqs    = F
Step.solve.Solve.Options.UseSVD         = T

Step.subtract.Baselines.Station1 = []
Step.subtract.Baselines.Station2 = []
Step.subtract.Model.Sources      = [3C196]
Step.subtract.Model.Gain.Enable  = T
Step.subtract.Correlation.Selection = CROSS
Step.subtract.Correlation.Type = []
Step.subtract.Operation      = SUBTRACT
Step.subtract.Output.Column  =

Step.correct.Baselines.Station1 = []
Step.correct.Baselines.Station2 = []
Step.correct.Model.Sources      = []
Step.correct.Model.Gain.Enable  = T
Step.correct.Correlation.Selection = CROSS
Step.correct.Correlation.Type = []
Step.correct.Operation      = CORRECT
Step.correct.Output.Column  = CORRECTED_DATA
