Images.stokes = [I] 
Images.shape = [2048, 2048] 
Images.cellSize = [10, 10] 
Images.ra = 08h13m36.06 
Images.dec = 48.13.02.25 
Images.directionType = J2000 
Solver.type = Dirty
Solver.algorithm = MultiScale 
Solver.niter = 1
Solver.gain = 1.0 
Solver.verbose = True 
Solver.scales = [0, 3] 
Gridder.type = WProject 
Gridder.wmax = 66521
Gridder.nwplanes = 257 
Gridder.oversample = 1 
Gridder.maxsupport = 4096
Gridder.limitsupport = 4096
Gridder.cutoff = 0.001 
Gridder.nfacets = 1 
datacolumn = CORRECTED_DATA
minUV = 1.0 
ncycles = 0 
restore = False 
restore_beam = [1, 1, 0] 
