# makefile.darwin - your system-specific makefile for SIGPROC
BIN = /Users/aalexov/software/usg/lofarsoft/src/Pulsar/apps/sigproc/sigproc-4.3
# edit this by hand if you want to change the C compiler options
CCC = gcc -O2
# The following optional libraries need to be edited by hand...
#LPGPLOT = -lpgplot -lcpgplot -L/usr/X11R6/lib -lX11
#LFITS = -L/usr/local/src/cfitsio -lcfitsio
#LFFTW = -L/usr/local/lib/ -lfftw3 -lfftw3f
F77_LIBS = -lSystemStubs /Developer/SDKs/MacOSX10.3.9.sdk/usr/lib/gcc/darwin/2.95.2/libcc_dynamic.a
SUNLM = 
ifneq ($(origin LFITS), undefined)
	DFITS = -DPSRFITS
endif
ifneq ($(origin LFFTW), undefined)
	DFFTW = -DFFTW
	FFTWF = fftwdata.o
else
	FFTWF = fftwdummy.o
endif
