6
/mnt/lofar/CS1_tbb/Wed29-07-2009/
CS302C-B0T12:20:03.h5
CS302C-B1T12:20:03.h5
CS302C-B2T12:20:03.h5
CS302C-B3T12:20:03.h5
CS302C-B4T12:20:03.h5
CS302C-B5T12:20:03.h5

30 1 100000000. 5000.
1 1 100

even
inner

ninputfiles
filedir
filenames

pixels depth startdepth depthstr
nframes blocksperframe startblock

selection
arrayspread

5
/mnt/lofar/CS1_tbb/Thu13-08-2009/
CS302C-B1T11:01:50.h5 CS302C-B2T11:01:50.h5 CS302C-B3T11:01:50.h5 CS302C-B4T11:01:50.h5 CS302C-B5T11:01:50.h5
outer

3
/mnt/lofar/CS1_tbb/Wed29-07-2009/
CS302C-B2T12:20:03.h5  CS302C-B4T12:20:03.h5 CS302C-B5T12:20:03.h5


CS302C-B2T11:38:03.h5 CS302C-B3T11:38:03.h5 CS302C-B4T11:38:03.h5 CS302C-B5T11:38:03.h5

5
/mnt/lofar/CS1_tbb/Thu13-08-2009/
CS302C-B1T11:01:50.h5 CS302C-B2T11:01:50.h5 CS302C-B3T11:01:50.h5 CS302C-B4T11:01:50.h5 CS302C-B5T11:01:50.h5

6
/mnt/lofar/CS1_tbb/Wed29-07-2009/
CS302C-B0T11:38:03.h5
CS302C-B1T11:38:03.h5
CS302C-B2T11:38:03.h5
CS302C-B3T11:38:03.h5
CS302C-B4T11:38:03.h5
CS302C-B5T11:38:03.h5

CS302C-B0T12:20:03.h5
CS302C-B1T12:20:03.h5
CS302C-B2T12:20:03.h5
CS302C-B3T12:20:03.h5
CS302C-B4T12:20:03.h5
CS302C-B5T12:20:03.h5

CS302C-B0T13:04:58.h5
CS302C-B1T13:04:58.h5
CS302C-B2T13:04:58.h5