HEADER      DADA
HDR_VERSION 1.0
HDR_SIZE 4096
DADA_VERSION 1.0
PIC_VERSION 1.0
OBS_ID 11004264
PRIMARY  unset
SECONDARY unset
FILE_NAME /data1/data/26July2010
FILE_SIZE 800000000
FILE_NUMBER 155
UTC_START 2010-07-26-13:47:20 
MJD_START 55403.5745370370370370370085265354
OBS_OFFSET 124000000000
OBS_OVERLAP 0
SOURCE 0329+54 
RA  10:12:33.4326
DEC +53:07:02.66
TELESCOPE t
INSTRUMENT  PuMa2
FREQ 139.17236328125000000000
BW 0.01220703125
TSAMP 81.92
NBIT 8
NDIM 2
NPOL 2
IN_USE 1
BYTES_PER_SECOND 80000000
