
/*
 ********************************************************************************
 * MathGL is a free library of fast C++ routines for the plotting of the data 
 * varied in one or more dimensions. MathGL has more than 40 general types 
 * of graphics for 1d, 2d and 3d data arrays. It can export graphics to bitmap 
 * and vector (EPS or SVG) files. It has OpenGL interface and can be used from 
 * console programs. It has functions for data handling and script MGL language 
 * for simplification of data plotting. Also it has several types of transparency 
 * and smoothed lightning, vector fonts and TeX-like symbol parsing, arbitrary 
 * curvilinear coordinate system and many over useful things. Finally it is 
 * platform independent and free (under GPL v.2.0 license).
 ********************************************************************************
 */

/*
 * *******************************************************************
 * System header files
 * *******************************************************************
 */

/* Define to 1 if we have the <argz.h> header file */
#cmakedefine HAVE_ARGZ_H      1

/* Define to 1 if we have the <assert.h> header file */
#cmakedefine HAVE_ASSERT_H    1

/* Define to 1 if we have the <errno.h> header file */
#cmakedefine HAVE_ERRNO_H     1

/* Define to 1 if we have the <float.h> header file */
#cmakedefine HAVE_FLOAT_H     1

/* Define to 1 if we have the <ltdl.h> header file */
#cmakedefine HAVE_LTDL_H      1

/* Define to 1 if we have the <malloc.h> header file */
#cmakedefine HAVE_MALLOC_H    1

/* Define to 1 if we have the <math.h> header file */
#cmakedefine HAVE_MATH_H      1

/* Define to 1 if we have the <memory.h> header file */
#cmakedefine HAVE_MEMORY_H    1

/* Define to 1 if we have the <ndir.h> header file */
#cmakedefine HAVE_NDIR_H      1

/* Define to 1 if we have the <stdarg.h> header file */
#cmakedefine HAVE_STDARG_H    1

/* Define to 1 if we have the <stdio.h> header file */
#cmakedefine HAVE_STDIO_H     1

/* Define to 1 if we have the <stdlib.h> header file */
#cmakedefine HAVE_STDLIB_H    1

/* Define to 1 if we have the <string.h> header file */
#cmakedefine HAVE_STRING_H    1

/* Define to 1 if we have the <strings.h> header file */
#cmakedefine HAVE_STRINGS_H   1

/* Define to 1 if we have the <sys/dir.h> header file */
#cmakedefine HAVE_SYS_DIR_H   1

/* Define to 1 if we have the <sys/ndir.h> header file */
#cmakedefine HAVE_SYS_NDIR_H  1

/* Define to 1 if we have the <sys/types.h> header file */
#cmakedefine HAVE_SYS_TYPES_H 1

/* Define to 1 if we have the <time.h> header file */
#cmakedefine HAVE_TIME_H      1

/* Define to 1 if we have the <unistd.h> header file */
#cmakedefine HAVE_UNISTD_H    1

/* *******************************************************************
 * MathGL specific variables
 */

#cmakedefine MOD_LIB_DIR "${MOD_LIB_DIR}"

#cmakedefine MGL_FONT_PATH "${MGL_FONT_PATH}"

#cmakedefine NO_GSL
