
## ==============================================================================
##
##  Test of the common LUS infrastructure
##
## ==============================================================================

## Initialize the testing
${CMAKE_BUILD_TOOL} ExperimentalStart
## Configure and start testing
${CMAKE_BUILD_TOOL} ExperimentalConfigure
${CMAKE_BUILD_TOOL} ExperimentalTest
${CMAKE_BUILD_TOOL} ExperimentalSubmit
## Perform coverage testing
${CMAKE_BUILD_TOOL} ExperimentalCoverage
${CMAKE_BUILD_TOOL} ExperimentalSubmit

## ==============================================================================
##
##  Build and test LUS packages
##
## ==============================================================================

for varPackage in anaamika dal pulsar pycrtools rm
do
  ${CMAKE_BUILD_TOOL} $varPackage ;
  ${CMAKE_BUILD_TOOL} $varPackage_Experimental ;
done
