project (LOPES-Tools)

INCLUDE (CPack)

## -----------------------------------------------------------------------------
## Locate required external components/libraries

INCLUDE (${LOPES-Tools_SOURCE_DIR}/../../devel_common/cmake/FindBlitz.cmake)
INCLUDE (${LOPES-Tools_SOURCE_DIR}/../../devel_common/cmake/FindBoost.cmake)
INCLUDE (${LOPES-Tools_SOURCE_DIR}/../../devel_common/cmake/FindCASA.cmake)
INCLUDE (${LOPES-Tools_SOURCE_DIR}/../../devel_common/cmake/FindCFITSIO.cmake)
INCLUDE (${LOPES-Tools_SOURCE_DIR}/../../devel_common/cmake/FindCPGPLOT.cmake)
INCLUDE (${LOPES-Tools_SOURCE_DIR}/../../devel_common/cmake/FindLAPACK.cmake)
INCLUDE (${LOPES-Tools_SOURCE_DIR}/../../devel_common/cmake/FindPOPT.cmake)
INCLUDE (${LOPES-Tools_SOURCE_DIR}/../../devel_common/cmake/FindROOT.cmake)
INCLUDE (${LOPES-Tools_SOURCE_DIR}/../../devel_common/cmake/FindWCS.cmake)

INCLUDE_DIRECTORIES(
  .
  ${LOPES-Tools_SOURCE_DIR}/implement
  ${CASA_INCLUDE_DIR}
  ${GLISH_INCLUDE_DIR}
  ${CFITSIO_INCLUDE_DIR}
  ${CPGPLOT_INCLUDE_DIR}
  ${Blitz_INCLUDE_DIR}
  ${WCS_INCLUDE_DIR}
  ${POPT_INCLUDE_DIR}
  )

if (HAVE_CASA)
  add_definitions (-DHAVE_CASA)
endif (HAVE_CASA)

#set (CMAKE_EXE_LINKER_FLAGS "-Xlinker -rpath -Xlinker")
#-fPIC  -pipe -Wall -Wno-non-template-friend -Woverloaded-virtual -Wmissing-prototypes -Wno-comment

## -----------------------------------------------------------------------------
## where to go from here ...

set (CMAKE_VERBOSE_MAKEFILE 0)

SUBDIRS (implement apps)
