#master-file with the date -> eventheader connections
#
#contains lines with date and filename
1990/01/01/00:00:01 	evdata/empty.g
2003/03/01/00:00:01 	evdata/effelsberg.g
2003/04/08/00:00:01 	evdata/dwingeloo.g
2003/05/07/12:00:01 	evdata/KA1.g
2003/05/22/00:00:01 	evdata/KA2.g
2003/07/14/15:59:01     evdata/KASCADE030714.g
2003/07/16/14:31:01 	evdata/KASCADE030716.g
2003/09/16/16:31:01 	evdata/KASCADE030916.g
2003/10/14/16:00:01 	evdata/KASCADE031014.g
2004/01/08/16:00:01 	evdata/KASCADE040108.g
2004/01/28/12:00:01 	evdata/KASCADE040128.g
2004/02/25/15:30:01 	evdata/KASCADE040225.g
2004/10/07/12:00:00 	evdata/KASCADE041007.g
2005/02/01/12:00:00 	evdata/KASCADE050201.g
2006/07/19/00:00:00     evdata/KASCADE060719.g
