msin.startchan = 0
msin.nchan = 1
msin.datacolumn = CORRECTED_DATA     # is the default

msout.datacolumn = CORRECTED_DATA    # is the default

steps = [flag3,flag4,flag5,flag6]   # if defined as [] the MS will be copied and NaN/infinite will be  flagged

flag3.type=madflagger
flag3.threshold=4
flag3.timewindow=5
flag3.correlations=[0,3]   # only flag on XX and YY

flag4.type=madflagger
flag4.threshold=3
flag4.timewindow=25

flag5.type=madflagger
flag5.threshold=3
flag5.timewindow=51

flag6.type=madflagger
flag6.threshold=3
flag6.timewindow=71
