uselogger = True
msin.startchan = 8
msin.nchan = 240
msin.datacolumn = DATA     # is the default
msout.datacolumn = DATA    # is the default

steps = [preflag,flag1,avg1,flag2,avg2,count]   # if defined as [] the MS will be copied and NaN/infinite will be  flagged


preflag.type=preflagger    # This step will flag the autocorrelations. Note that they are not flagged by default by NDPPP
preflag.corrtype=auto

flag1.type=madflagger
flag1.threshold=4
flag1.freqwindow=31
flag1.timewindow=5
flag1.correlations=[0,3]   # only flag on XX and YY

avg1.type = squash
avg1.freqstep = 256        # it compresses the data by a factor of 256 in frequency
avg1.timestep = 1          # is the default

flag2.type=madflagger
flag2.threshold=3
flag2.timewindow=51

avg2.type = squash
avg2.timestep = 5          #it compresses the data by a factor of 5 in time

count.type = counter
count.showfullyflagged = True
