Images.stokes = [I] 
Images.shape = [1024, 1024]
Images.cellSize = [10, 10]
Images.ra = 08h13m36.06 
Images.dec = 48.13.02.25 
Images.directionType = J2000 
Solver.type = Dirty
Solver.algorithm = Hogbom
Solver.niter = 1
Solver.gain = 1.0 
Solver.verbose = True 
Solver.scales = [0, 3] 
Gridder.type = WProject
Gridder.wmax = 50000
Gridder.nwplanes = 5
Gridder.oversample = 1
Gridder.padding = 1
Gridder.maxsupport = 1024
Gridder.limitsupport = 0
Gridder.cutoff = 0.001 
Images.nfacets = 1
Selection.select = True
Selection.antenna = '*&*'
weighting = natural
datacolumn = CORRECTED_DATA
minUV = 1.0 
ncycles = 0 
restore = True
restore_beam = [10arcsec, 10arcsec, 0] 
