Gridder.cutoff = 0.001
Gridder.maxsupport = 1024
Gridder.nfacets = 1
Gridder.nwplanes = 201
Gridder.oversample = 2
Gridder.type = WProject
Gridder.wmax = 75
Images.cellSize = [240, 240]
Images.dec = +090.00.00.000
Images.directionType = J2000
Images.nchan = 1
Images.ra = 12:00:00.000
Images.shape = [2048, 2048]
Images.stokes = [I]
Solver.algorithm = MultiScale
Solver.gain = 1.0
Solver.niter = 10
Solver.scales = [0, 3]
Solver.type = Dirty
Solver.verbose = True
datacolumn = DATA
dataset = /users/loose/data/L2007_03463/L2007_03463.gds
minUV = 1.0
ncycles = 0
restore = False
restore_beam = [1, 1, 0]
