10 23.1 1 1 
2 0 1
2 513 5
2 1 1
2 1 0
2 5 3
2 1 1
0 2.55 0
0	2.55	0
-2.36	5.3	0
-10.03	1.06	0
-9.04	-12.13	0
0	65.05	0


pixels increment depth blocksperframe
start: ndim startfreq startant
length: ndim nfreq nant
stride: ndim freqstr antstr
start1: ndim startant startcoord
length1: ndim nant ncoord
stride1: ndim antstr coordstr

For a map of antennas 5 and 8 of 30x30 pixels and 8 timesteps:
30 7.7 1 8
2 0 4
2 513 2
2 1 3
2 4 0
2 2 3
2 3 1

For a map of all antennas of 30x30 pixels and 8 timesteps:
30 7.7 1 8
2 0 0
2 513 8
2 1 1
2 0 0
2 8 3
2 1 1

For a map of antennas 2, 5 and 8 of 30x30 pixels and 8 timesteps:
30 7.7 1 8
2 0 1
2 513 3
2 1 3
2 1 0
2 3 3
2 3 1

Antenna positions in ETRS frame:
3827944.292 459792.072 5063991.294
3827944.292 459792.072 5063991.294
3827942.397 459789.467 5063992.951
3827946.675 459782.252 5063990.392
3827956.998 459784.497 5063982.442
3827894.790 459786.107 5064028.98
