3
/mnt/lofar/CS1_tbb/Wed29-07-2009/
CS302C-B0T12:20:03.h5 CS302C-B1T12:20:03.h5 CS302C-B2T12:20:03.h5 
60 1 1000000. 5000.
1 100 100

2
2 4 1
0 513 1
0 3 1

odd
outer

ninputfiles
filedir
filenames

pixels depth startdepth depthstr
nframes blocksperframe startblock

ndim
startant	nant	antstr
startfreq	nfreq	freqstr
startcoord	ncoord	coordstr

selection
arrayspread


3
/mnt/lofar/CS1_tbb/Wed29-07-2009/
CS302C-B2T12:20:03.h5  CS302C-B4T12:20:03.h5 CS302C-B5T12:20:03.h5


CS302C-B2T11:38:03.h5 CS302C-B3T11:38:03.h5 CS302C-B4T11:38:03.h5 CS302C-B5T11:38:03.h5

5
/mnt/lofar/CS1_tbb/Thu13-08-2009/
CS302C-B1T11:01:50.h5 CS302C-B2T11:01:50.h5 CS302C-B3T11:01:50.h5 CS302C-B4T11:01:50.h5 CS302C-B5T11:01:50.h5




1
/mnt/lofar/lightning/
lightning_17_23.h5  

70 1 10000. 5000.
1 1 226098

2
2 4 1
0 513 1
0 3 1

even
0	2.55	0
0	2.55	0
-2.36	5.3	0
-10.03	1.06	0
-9.04	-12.13	0
0	65.05	0

0	2.55	0
0	2.55	0
-2.36	5.3	0
-10.03	1.06	0
-9.04	-12.13	0
0	65.05	0




5
/mnt/lofar/CS1_tbb/Wed22-07-2009/
CS302C-B0T17:23:21X.h5  CS302C-B1T17:23:21.h5  CS302C-B2T17:23:21.h5  CS302C-B4T17:23:21.h5  CS302C-B5T17:23:21.h5

10 23.1 1 3000. 3000.
5 150 225500

CS302C-B0T21:09:27.h5 CS302C-B1T21:09:27.h5  CS302C-B2T21:09:27.h5  
CS302C-B4T21:09:27.h5 CS302C-B5T21:09:27.h5

CS302C-B0T13:55:12.h5 CS302C-B1T13:55:12.h5 CS302C-B2T13:55:12.h5 CS302C-B4T13:55:12.h5 CS302C-B5T13:55:12.h5

CS302C-B0T16:48:58X.h5  CS302C-B1T16:48:58.h5  CS302C-B2T16:48:58.h5 
CS302C-B4T16:48:58.h5  CS302C-B5T16:48:58.h5
