\relax 
\@writefile{toc}{\contentsline {section}{Change record}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applicable Documents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reference Documents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Package Overview}{5}}
\newlabel{sec:package}{{1.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pulp distribution and recipe relations}}{6}}
\newlabel{tab:recipeTable}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Nominal Pulp Processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Glossary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Environment}{7}}
\newlabel{sec:environment}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration}{7}}
\newlabel{sec:config}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Environment variables, paths}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Framework configuration files}{8}}
\newlabel{sec:cfgfiles}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cluster configuraton files}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces}{11}}
\newlabel{sec:interfaces}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Pulp command line interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A note on PulpEnv() and Pulp package interfaces}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A note on Pulp packaging:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\newlabel{sec:discussion}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cuisine Exception Handling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The State of LOFAR parsets}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An Investigation of prepfold execution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Open questions}{16}}
\newlabel{sec:open-questions}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}On output paths}{16}}
\@writefile{toc}{\contentsline {paragraph}{Writing to local disks.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single node operations: all paths are comman and shared}}{17}}
\newlabel{fig:singlenode}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Writing to local disk in a multi-node environment. Paths are common, but not shared.}}{17}}
\newlabel{fig:fpppic}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future enhancements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{18}}
\gdef\svnInfoMinRevision{--minrevision--}
\gdef\svnInfoMaxRevision{--maxrevision--}
\gdef\svnInfoMaxDay{2}
\gdef\svnInfoMaxMonth{2}
\gdef\svnInfoMaxYear{2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pulp Class Hierarchy: a comprehensive listing of public and private methods}{19}}
\newlabel{sec:future-enhancements}{{6.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulp, v1.0, Class Structure and Methods and Functions, ``definition'' modules}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulp, v1.0, Class Structure, Methods and Functions,'``master'' recipe modules}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pulp, v1.0, Hierarchical Class Structure and Methods, ``node'' modules}}{21}}
\newlabel{fig:fpppic}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pulp, v1.0, Hierarchical Class Structure and Methods, ``support'' modules}}{22}}
\newlabel{fig:fpppic}{{6}{22}}
