\relax 
\@writefile{toc}{\contentsline {section}{Change record}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applicable Documents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reference Documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Package Overview}{3}}
\newlabel{sec:package}{{1.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pulp distribution and recipe relations}}{3}}
\newlabel{tab:recipeTable}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Glossary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\newlabel{sec:requirements}{{2}{3}}
\gdef\svnInfoMinRevision{--minrevision--}
\gdef\svnInfoMaxRevision{--maxrevision--}
\gdef\svnInfoMaxDay{30}
\gdef\svnInfoMaxMonth{1}
\gdef\svnInfoMaxYear{2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}High Level Data Specification}{4}}
\newlabel{sec:structure}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Data Specification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaces}{4}}
\newlabel{sec:interfaces}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation to other workpackages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Changelog}{4}}
\newlabel{sec:changelog}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}}
\newlabel{sec:discussion}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Open questions}{4}}
\newlabel{sec:open-questions}{{7.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future enhancements}{4}}
\newlabel{sec:future-enhancements}{{7.2}{4}}
