\contentsline {section}{Change record}{2}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Applicable Documents}{2}
\contentsline {subsection}{\numberline {1.2}Reference Documents}{3}
\contentsline {subsection}{\numberline {1.3}Package Overview}{3}
\contentsline {subsection}{\numberline {1.4}Glossary}{3}
\contentsline {section}{\numberline {2}Requirements}{3}
\contentsline {section}{\numberline {3}High Level Data Specification}{4}
\contentsline {section}{\numberline {4}Detailed Data Specification}{4}
\contentsline {section}{\numberline {5}Interfaces}{4}
\contentsline {subsection}{\numberline {5.1}Interface requirements}{4}
\contentsline {subsection}{\numberline {5.2}Relation to other workpackages}{4}
\contentsline {section}{\numberline {6}Changelog}{4}
\contentsline {section}{\numberline {7}Discussion}{4}
\contentsline {subsection}{\numberline {7.1}Open questions}{4}
\contentsline {subsection}{\numberline {7.2}Future enhancements}{4}
