#!/bin/sh

var_basedir=`pwd`

## check the input

if test -z $1 ; then
	echo "Missing installation prefix variable!"
	exit 1;
else
	var_prefix=$1
fi

## Package-specific variables ---------------------------------------------------

var_Package=atlas
var_PackageSource=$var_basedir/$var_Package
var_Version=3.6.0
var_PackageDir=$var_Package$var_Version
var_PackageArchive=$var_PackageDir.tgz
var_PackageURL=http://www.netlib.org/$var_Package/$var_PackageArchive

atlas_libfiles="atlas cblas blas tstatlas"

echo "[$var_Package] Package information";
echo " - Package name        = $var_Package";
echo " - Version             = $var_Version";
echo " - Package directory   = $var_PackageDir";
echo " - Source archive      = $var_PackageArchive";
echo " - Source URL          = $var_PackageURL";
echo " - Installation prefix = $var_prefix";

## ------------------------------------------------------------------------
## Fetch the sources

echo "[$var_Package] Fetching source from FTP server ..." ;

wget -c $var_PackageURL
tar -xvzf $var_PackageArchive
mv ATLAS atlas

## ------------------------------------------------------------------------
## Pre-build configuration; when the basic configuration is complete, make
##  sure that we keep track of the platform for which the library will be 
##  build

echo "[$var_Package] Configuring and building package ..." ;

cd $var_basedir/$var_Package
make
ls | grep Make | grep -v Makefile | grep -v Make.top | sed s/Make.// > atlas_arch;

## ------------------------------------------------------------------------
## Start bulding

echo "[$var_Package] Build for architecture `cat $var_Package/atlas_arch`" ;

cd $var_basedir/$var_Package

make install arch=`cat atlas_arch`;

echo "[$var_Package] Installing include files ..." ;

rm -rf  $var_prefix/include/atlas;
cp -r include $var_prefix/include/atlas

exit

## ------------------------------------------------------------------------
## Installing of library files

echo "[$var_Package] Installing library files and creating symlinks..."

cd $var_prefix/lib; \
	rm -f libf77blas.a libptf77blas.a; \
	cp $var_PackageSource/lib/`cat $var_PackageSource/atlas_arch`/*.a .; \
	mv libf77blas.a libblas.a; \
	ln -s libblas.a libf77blas.a; \
	mv libptf77blas.a libptblas.a; \
	ln -s libptblas.a libptf77blas.a;
#	-@ echo "[ATLAS] Creating dynamic libraries ..." ;
#	cd $var_prefix/lib; \
#	for FILE in $(atlas_libfiles) ; do \
#		$(var_bin)/mklib $$FILE $$FILE ;\
#	done;
