#!/bin/sh

var_basedir=`pwd`
var_arch=`uname | tr '[A-Z]' '[a-z]'`

case $var_arch in
	darwin)
		var_dynlib=dylib
	;;
	linux)
		var_dynlib=so
	;;
esac

## check the input

if test -z $1 ; then
	echo "Missing installation prefix variable!"
	exit 1;
else
	var_prefix=$1
fi

## ------------------------------------------------------------------------------
## Fetching sources CVS server

export CVSROOT=":pserver:anonymous@cvs.cv.nrao.edu:/home/cvs"

casa_versions=release stable weekly daily

for casa_version in $casa_versions
{
	cvs co -r $casa_version -d $casa_version casa
}
