#!/bin/bash

# if everything is set up properly, this is the only line to be adjusted once in a while
doku_version=2006-11-06

## Fetch the course tar-ball

echo "Fetching the source tar ball ..."

#wget http://www.splitbrain.org/_media/projects/dokuwiki/dokuwiki-$doku_version.tgz

## Unpack the source tar ball and remove it afterwards

echo "Unpacking tar-ball ..."

tar -xvzf dokuwiki-$doku_version.tgz
rm dokuwiki-$doku_version.tgz

# rename the directory
mv dokuwiki-$doku_version dokuwiki
cd dokuwiki

# create 'changes.log' in the data directory

touch data/changes.log
chmod 666 data/changes.log

## -----------------------------------------------------------------------------
## Adjust files in the configuration directory 

chmod 777 conf

cd conf

cp acl.auth.php.dist acl.auth.php
chmod 666 acl.auth.php

cp users.auth.php.dist users.auth.php
chmod 666 users.auth.php

## As we are using 'users.auth' we need to create at least a single user

cp local.php.dist local.php
chmod 666 local.php

echo "\$conf['superuser']    = '`whoami`';" >> local.php
echo "\$conf['useacl']       = 1;" >> local.php
echo "\$conf['openregister'] = 1;" >> local.php
echo "\$conf['autopasswd']   = 0;" >> local.php

echo "Registered user `whoami` as superuser on the Wiki."
echo "Please make sure that"
echo " (a) you register yourself under this login"
echo " (b) you disable the autoregister feature afterwards"

cd ..

## Set up the permission for the data directory

echo "Setting the file permissions for the data directory ..."

chmod 777 data
chmod 777 data/attic
chmod 777 data/cache
chmod 777 data/locks
chmod 777 data/media
chmod 777 data/meta
chmod 777 data/pages

## Done with everything 

echo "Installation complete!"
