#!/bin/sh

var_basedir=`pwd`
var_arch=`uname | tr '[A-Z]' '[a-z]'`

## check the input

if test -z $1 ; then
	echo "Missing installation prefix variable!"
	exit 1;
else
	var_prefix=$1
	var_prefix_sed=`echo $var_prefix | awk '{ gsub(/\//, "\\\\/"); print }'`
	var_prefix_inc=$var_prefix/include
	var_prefix_inc_sed=`echo $var_prefix_inc | awk '{ gsub(/\//, "\\\\/"); print }'`
fi

echo "var_prefix         = $var_prefix";
echo "var_prefix_sed     = $var_prefix_sed";
echo "var_prefix_inc     = $var_prefix_inc";
echo "var_prefix_inc_sed = $var_prefix_inc_sed";

## Package-specific variables ---------------------------------------------------

var_Package=pgplot
var_Version=5.2
var_PackageDir=$var_Package$var_Version
var_PackageArchive=$var_PackageDir.tar.gz
var_PackageURL=ftp://ftp.astro.caltech.edu/pub/$var_Package/$var_PackageArchive

echo "[$var_Package] Package information";
echo " - Package name        = $var_Package";
echo " - Version             = $var_Version";
echo " - Package directory   = $var_PackageDir";
echo " - Source archive      = $var_PackageArchive";
echo " - Source URL          = $var_PackageURL";
echo " - Installation prefix = $var_prefix";

pgplot_src=$var_basedir/$var_Package
pgplot_dest=$var_prefix/bin/$var_Package

## ------------------------------------------------------------------------
## Fetch the source code

echo "[$var_Package] Fetching source from FTP server ..." ;

cd $var_basedir

wget -c $var_PackageURL ;

tar -xvzf $var_PackageArchive

## ------------------------------------------------------------------------
## Apply the required patches to the source files

echo "[$var_Package] Apply required patches ..." ;

cd $pgplot_src

cp drivers.list drivers.list.orig
patch -p0 <../pgplot.patch

## ------------------------------------------------------------------------
## Create build directory

mkdir build
cp drivers.list build

cd build
case $var_arch in
    darwin)
	../makemake .. 	freebsd
    ;;
    linux)
	../makemake .. linux g77_gcc_aout	
    ;;
esac

## ------------------------------------------------------------------------
## Adjust the path to the Tcl/Tk library and include files

for location in /usr/include /usr/local/include /usr/include/tcl8.4
{
    if test -f $location/tcl.h ;
    then tcl_include=$location
    fi
}

case $var_arch in
    linux)
	cat makefile | sed s/"TK_INCL=-I\/usr\/include"/"TK_INCL=-I\/usr\/include -I\/usr\/include\/tcl8.4"/ > makefile.tmp && \
	mv makefile.tmp makefile
    ;;
esac

## ------------------------------------------------------------------------
## Build

echo "[$var_Package] Building package ..." ;

make
make cpg

## ------------------------------------------------------------------------
## Installation of header files and library

echo "[$var_Package] Installing include files and library into $var_prefix/lib/pgplot..." ;

cd $var_basedir
mkdir -p $var_prefix/lib/pgplot

for file in libpgplot.a grfont.dat rgb.txt pgxwin_server libXmPgplot.a XmPgplot.h libtkpgplot.a tkpgplot.h
{
    mv $pgplot_src/build/$file $var_prefix/lib/pgplot
}

## ------------------------------------------------------------------------
## Post-installation clean-up

cd $var_basedir

rm -rf $var_PackageArchive
rm -rf $var_Package
rm -rf $pgplot_dest
