#!/bin/sh

var_basedir=`pwd`
var_arch=`uname | tr '[A-Z]' '[a-z]'`

case $var_arch in
	darwin)
		var_arch=bsd
	;;
	linux)
	;;
esac

## check the input

if test -z $1 ; then
	echo "Missing installation prefix variable!"
	exit 1;
else
	var_prefix=$1
	var_prefix_sed=`echo $var_prefix | awk '{ gsub(/\//, "\\\\/"); print }'`
	var_prefix_inc=$var_prefix/include
	var_prefix_inc_sed=`echo $var_prefix_inc | awk '{ gsub(/\//, "\\\\/"); print }'`
fi

echo "var_prefix         = $var_prefix";
echo "var_prefix_sed     = $var_prefix_sed";
echo "var_prefix_inc     = $var_prefix_inc";
echo "var_prefix_inc_sed = $var_prefix_inc_sed";

## Package-specific variables ---------------------------------------------------

var_Package=pgplot
var_Version=5.2
var_PackageDir=$var_Package$var_Version
var_PackageArchive=$var_PackageDir.tar.gz
var_PackageURL=ftp://ftp.astro.caltech.edu/pub/$var_Package/$var_PackageArchive

echo "[$var_Package] Package information";
echo " - Package name        = $var_Package";
echo " - Version             = $var_Version";
echo " - Package directory   = $var_PackageDir";
echo " - Source archive      = $var_PackageArchive";
echo " - Source URL          = $var_PackageURL";
echo " - Installation prefix = $var_prefix";

pgplot_src=$var_basedir/$var_Package
pgplot_dest=$var_prefix/bin/$var_Package

## ------------------------------------------------------------------------
## Fetch the source code

echo "[$var_Package] Fetching source from FTP server ..." ;

cd $var_basedir

wget -c $var_PackageURL ;

tar -xvzf $var_PackageArchive

## ------------------------------------------------------------------------
## Apply the required patches to the source files

echo "[$var_Package] Apply required patches ..." ;

cd $pgplot_src

cp drivers.list drivers.list.orig
patch -p0 <../pgplot.patch

## ------------------------------------------------------------------------
## Adjust the path to the Tcl/Tk library and include files

cd $pgplot_src/sys_$var_arch

cp g77_gcc.conf g77_gcc.conf.orig

cat g77_gcc.conf | sed s/"TK_INCL=\"-I\/usr"/"TK_INCL=\"-I$var_prefix_sed"/ > tmp && cp tmp g77_gcc.conf
cat g77_gcc.conf | sed s/"TK_LIBS=\"-L\/usr"/"TK_LIBS=\"-L$var_prefix_sed"/ > tmp && cp tmp g77_gcc.conf
cat g77_gcc.conf | sed s/"RV_INCL=\""/"RV_INCL=\"-I$var_prefix_inc_sed"/ > tmp && cp tmp g77_gcc.conf


## ------------------------------------------------------------------------
## Configure and build

echo "[$var_Package] Configuring and building package ..." ;

mkdir -p $pgplot_dest
cp $pgplot_src/drivers.list $pgplot_dest

cd $pgplot_dest

$pgplot_src/makemake $pgplot_src $var_arch g77_gcc
make
make cpg

## ------------------------------------------------------------------------
## Installation of header files and library

echo "[$var_Package] Installing include files and library ..." ;

cd $pgplot_dest

mv *.h $var_prefix/include

mv *.a $var_prefix/lib
mv *.so $var_prefix/lib

echo "[$var_Package] Creating symbolic links ...";

cd $var_prefix/lib

rm -f libpng.a

if test -f /usr/lib/libpng.a ;
then ln -s /usr/lib/libpng.a libpng.a ;
fi

## ------------------------------------------------------------------------
## Post-installation clean-up

cd $var_basedir

rm -rf $var_PackageArchive
rm -rf $var_Package
rm -rf $pgplot_dest
