#!/bin/sh

var_basedir=`pwd`
var_arch=`uname | tr '[A-Z]' '[a-z]'`

case $var_arch in
	darwin)
		var_arch=bsd
	;;
	linux)
	;;
esac

## check the input

if test -z $1 ; then
	echo "Missing installation prefix variable!"
	exit 1;
else
	var_prefix=$1
fi

## Package-specific variables ---------------------------------------------------

var_qtVersion=4.2.0
var_qtPackage=qt-x11-opensource-src-$var_qtVersion
var_qtArchive=$var_qtPackage.tar.gz
var_qtSource=ftp://ftp.trolltech.com/qt/source/$var_qtArchive

echo "[qt] Package information";
echo " - Version        = $var_qtVersion";
echo " - Package name   = $var_qtPackage";
echo " - Source archive = $var_qtArchive";
echo " - Source URL     = $var_qtSource";

## Fetch the source code

echo "[qt] Fetching the source code ...";

wget -c $var_qtSource
tar -xvzf $var_qtArchive

## configure the package

echo "[qt] Configuring the package ...";

cd $var_qtPackage

./configure --prefix=$var_prefix

## Build and install the package

echo "[qt] Building the package ...";

make
make install

## Post-installation cleanup of the directory

echo "[qt] Post-installation cleanup of the directory ...";

cd $var_basedir
rm -rf $var_qtPackage
rm -rf $var_qtArchive
