
#!/bin/sh

var_basedir=`pwd`
var_arch=`uname | tr '[a-z]' '[A-Z]'`

## check the input

if test -z $1 ; then
    echo "Missing installation prefix variable!"
    exit 1;
else
    var_prefix=$1
fi

## Package-specific variables ---------------------------------------------------

var_Package=rpfits
var_Version=2.16
var_PackageDir=$var_Package
var_PackageArchive=$var_Package-$var_Version.tar.gz
var_PackageSource=ftp://ftp.atnf.csiro.au/pub/software/rpfits/$var_PackageArchive

echo "[$var_Package] Package information";
echo " - Package name        = $var_Package";
echo " - Version             = $var_Version";
echo " - Package directory   = $var_PackageDir";
echo " - Source archive      = $var_PackageArchive";
echo " - Source URL          = $var_PackageSource";
echo " - Installation prefix = $var_prefix";

## Fetch the source code

echo "[$var_Package] Fetching the source code ...";

wget -c $var_PackageSource

tar -xvzf $var_PackageArchive

## Build and install the package

echo "[$var_Package] Building the package ...";

cd $var_PackageDir

case $var_arch in
    LINUX)
    cd linux;
    ;;
    DARWIN)
    cpu=`uname -p`
    case $cpu in
	powerpc)
	cd darwin_ppc;
	;;
	i386)
	cd darwin_x86;
	;;
    esac
    ;;
esac

echo "PREFIX := $var_prefix" >> GNUmakefile
make && make install

## Post-installation cleanup of the directory

echo "[$var_Package] Post-installation cleanup of the directory ...";

cd $var_basedir
rm -rf $var_PackageDir
rm -rf $var_PackageArchive
