#!/bin/sh

var_basedir=`pwd`
var_arch=`uname | tr '[A-Z]' '[a-z]'`
lib_dl=`locate libdl.a | grep "/usr/lib/"`

case $var_arch in
	darwin)
		var_dynlib=dylib
	;;
	linux)
		var_dynlib=so
	;;
esac

## check the input

if test -z $1 ; then
	echo "Missing installation prefix variable!"
	exit 1;
else
	var_prefix=$1
fi

## Package-specific variables

tcl_version=8.4.13
tcl_url=http://surfnet.dl.sourceforge.net/sourceforge/tcl/tcl$tcl_version-src.tar.gz
tk_url=http://surfnet.dl.sourceforge.net/sourceforge/tcl/tk$tcl_version-src.tar.gz

## ------------------------------------------------------------------------------
## Fetching sources from FTP server

wget $tcl_url
tar -xvzf tcl$tcl_version-src.tar.gz

wget $tk_url
tar -xvzf tk$tcl_version-src.tar.gz

## ------------------------------------------------------------------------------
## Configure and build Tcl

echo "[TCL] Configuring and building package ..." ;

cd $var_basedir/tcl$tcl_version/unix;

make distclean
./configure --prefix=$var_prefix
make && make genstubs && make install

make distclean
./configure --prefix=$var_prefix --disable-shared
make && make genstubs && make install

## Create symbolic links for generated library

echo "[TCL] Creating symbolic links ..." ;

rm -f $var_prefix/lib/libtcl.a;
ln -s $var_prefix/lib/libtcl8.4.a $var_prefix/lib/libtcl.a;
rm -f $var_prefix/lib/libtcl.$var_dynlib;
ln -s $var_prefix/lib/libtcl8.4.$var_dynlib $var_prefix/lib/libtcl.$var_dynlib;

## TK ------------------------------------------------------

echo "[TK] Configuring and building package ..." ;

cd $var_basedir/tk$tcl_version/unix

make distclean
./configure --prefix=$var_prefix
make && make genstubs && make install; \

make distclean
./configure --prefix=$var_prefix --disable-shared
make && make genstubs && make install

echo "[TK] Creating symbolic links ..." ;

rm -f $var_prefix/lib/libtk.a;
ln -s $var_prefix/lib/libtk8.4.a  $var_prefix/lib/libtk.a;
rm -f $var_prefix/lib/libtk.$var_dynlib;
ln -s $var_prefix/lib/libtk8.4.$var_dynlib  $var_prefix/lib/libtk.$var_dynlib;

if test -L $var_prefix/lib/libdl.a ; then
	echo "Symbolic link for libdl.a found"
fi

#cd $var_prefix/lib;
#rm -f libdl.a;
#ln -s $(lib_dl) libdl.a;

echo "[Tcl/Tk] Cleaning up directory ..." ;

cd $var_basedir
rm -rf tcl$tcl_version* tk$tcl_version* ;

echo "[Tcl/Tk] Installation completed."
